scalar DateTime

type Order {
    _id: String!
    address: String!
    products: [String!]!
    user: User!
    comment: String
    whatsapp: Boolean
    created: DateTime!
    status: String
    deleted: Boolean
}

type Query {
    orders(limit: Int, skip: Int): [Order!]!
    order(where: OrderWhereInput): Order!
    userOrders: [Order!]!
    allOrders(limit: Int, skip: Int): [Order!]!
    totalOrders: Int!
}

type Mutation {
    createOrder(data: OrderCreateInput!): Order!
    toggleActiveOrder(where: OrderWhereInput): Order!
    deleteOrder(where: OrderWhereInput): Order!
    deleteOrderAdmin(where: OrderWhereInput): Order!
}

input OrderWhereInput {
    _id: String!
}

input OrderCreateInput {
    address: String!
    products: [String!]!
    comment: String
    whatsapp: Boolean
}
