{
    "name": "delivery-server",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "expo-server-sdk": "^3.4.0",
        "graphql-yoga": "^1.18.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.6",
        "randomstring": "^1.1.5"
    },
    "scripts": {
        "start": "nodemon app.js",
        "deploy": "NODE_ENV=production pm2 start --attach app.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
